.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  grid-template-areas:
    "place__title place__website"
    "place__image place__container"
    "frame6 place__container"
    ". place__container";
  padding-bottom: 80px;
  justify-content: center;
  max-width: 100%;
}

@media screen and (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 676px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
      "place__title"
      "place__website"
      "place__image"
      "place__container"
      "frame6";
    padding-bottom: 16px;
  }
}
